Manifest-Version: 1.0
Bnd-LastModified: 1584525934649
Build-Jdk: 1.8.0_222
Built-By: root
Bundle-Description: The Apache Commons Parent POM provides common settin
 gs for all Apache Commons components.
Bundle-DocURL: http://commons.apache.org/commons-collection/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.commons-collection
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 703.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.lang3;version=703,org.apache.commons.
 lang3.builder;version=703,org.apache.commons.lang3.concurrent;version=7
 03,org.apache.commons.lang3.event;version=703,org.apache.commons.lang3.
 exception;version=703,org.apache.commons.lang3.math;version=703,org.apa
 che.commons.lang3.mutable;version=703,org.apache.commons.lang3.reflect;
 version=703,org.apache.commons.lang3.text;version=703,org.apache.common
 s.lang3.text.translate;version=703,org.apache.commons.lang3.time;versio
 n=703,org.apache.commons.lang3.tuple;version=703
Tool: Bnd-2.1.0.20130426-122213
